@startuml
!theme plain
left to right direction

class User {
    id: Integer
    username: String
    ...
}

class Profile  {
    user: User
}

class Group {
    name: String
    admin: User
}

class Member  {
    member: User
    group: Group
}

enum Roles  {
    RESOURCE_INVESTIGATOR
    TEAM_WORKER
    COORDINATOR
    PLANT
    MONITOR_EVALUATOR
    SPECIALIST
    SHAPER
    IMPLEMENTER
    COMPLETER_FINISHER
}

class BelbinProfile  {
    resource_investigator: Integer
    team_worker: Integer
    coordinator: Integer
    plant: Integer
    monitor_evaluator: Integer
    specialist: Integer
    shaper: Integer
    implementer: Integer
    completer_finisher: Integer
    + primary_roles(): List<String>
}

class ProfileForm {
   member: Member
   timestamp: DateTimeField
   
}

BelbinProfile <|-- ProfileForm

Group "*" -- Member : has
User "*" -- Profile : has
User "*" -- Group : administers
User "*" -- Member : is 

Member "*" -- ProfileForm

BelbinProfile +-- Roles : contains
@enduml